SwipeNumPad/SwipeNumPad/SwipeButton.xaml

<UserControl x:Class="SwipeButton"
             x:Name="SwipeButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SwipeNumPad"
             mc:Ignorable="d" 
               MinWidth="60" MinHeight="60" Background="#024B4B4B">
    <UserControl.Resources>

        <Style x:Key="TopOuterButtons"  TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}"  >
                        <Border x:Name="Background" Margin="0,0,0,0" Background="Gray" CornerRadius="2">
                            <ContentControl x:Name="PathContent" />
                            <!--<Path  Width="5" Height="5"  Stretch="Fill" Fill="#FF000000" Data="F1 M 37.8516,35.625L 34.6849,38.7917L 23.6016,50.2708L 23.6016,39.9792L 37.8516,24.9375L 52.1016,39.9792L 52.1016,50.2708L 41.0182,38.7917L 37.8516,35.625 Z "/>-->
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter Property="UIElement.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Background" Value="#FF5D5D5D"/>
                                <Setter Property="UIElement.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" Color="White" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <DataTrigger Binding="{Binding InverseIcon}" Value="false">
                                <Setter TargetName="PathContent" Property="Content">
                                    <Setter.Value>
                                        <Path  Width="5" Height="5"  Stretch="Fill" Fill="#FF000000" Data="F1 M 37.8516,35.625L 34.6849,38.7917L 23.6016,50.2708L 23.6016,39.9792L 37.8516,24.9375L 52.1016,39.9792L 52.1016,50.2708L 41.0182,38.7917L 37.8516,35.625 Z "/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger   Binding="{ Binding InverseIcon}" Value="true">
                                <Setter TargetName="PathContent" Property="Content">
                                    <Setter.Value>
                                        <Path  Width="5" Height="5"  Stretch="Fill" Fill="#FF000000" Data="F1 M 37.8516,39.5833L 52.1016,24.9375L 52.1016,35.2292L 37.8516,50.2708L 23.6016,35.2292L 23.6016,24.9375L 37.8516,39.5833 Z "/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BtmOuterButtons"  TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}"  >
                        <Border x:Name="Background" Margin="0,0,0,0" Background="Gray" CornerRadius="2">
                            <ContentControl x:Name="PathContent" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter Property="UIElement.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Background" Value="#FF5D5D5D"/>
                                <Setter Property="UIElement.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" Color="White" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <DataTrigger Binding="{Binding InverseIcon}" Value="true">
                                <Setter TargetName="PathContent" Property="Content">
                                    <Setter.Value>
                                        <Path  Width="5" Height="5"  Stretch="Fill" Fill="#FF000000" Data="F1 M 37.8516,35.625L 34.6849,38.7917L 23.6016,50.2708L 23.6016,39.9792L 37.8516,24.9375L 52.1016,39.9792L 52.1016,50.2708L 41.0182,38.7917L 37.8516,35.625 Z "/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger   Binding="{ Binding InverseIcon}" Value="false">
                                <Setter TargetName="PathContent" Property="Content">
                                    <Setter.Value>
                                        <Path  Width="5" Height="5"  Stretch="Fill" Fill="#FF000000" Data="F1 M 37.8516,39.5833L 52.1016,24.9375L 52.1016,35.2292L 37.8516,50.2708L 23.6016,35.2292L 23.6016,24.9375L 37.8516,39.5833 Z "/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Key="LeftOuterButtons"  TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}"  >
                        <Border x:Name="Background" Margin="0,0,0,0" Background="Gray" CornerRadius="2">
                            <ContentControl x:Name="PathContent" />                           
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter Property="UIElement.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Background" Value="#FF5D5D5D"/>
                                <Setter Property="UIElement.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" Color="White" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <DataTrigger Binding="{Binding InverseIcon}" Value="true">
                                <Setter TargetName="PathContent" Property="Content">
                                    <Setter.Value>                                        
                                            <Path  Width="5" Height="5"  Stretch="Fill" Fill="#FF000000" Data="F1 M 39.8307,37.6042L 36.6641,34.4375L 25.1849,23.3542L 35.4766,23.3542L 50.5182,37.6042L 35.4766,51.8542L 25.1849,51.8542L 36.6641,40.7708L 39.8307,37.6042 Z "/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger   Binding="{ Binding InverseIcon}" Value="false">
                                <Setter TargetName="PathContent" Property="Content">
                                    <Setter.Value>
                                        <Path  Width="5" Height="5"  Stretch="Fill" Fill="#FF000000" Data="F1 M 35.8724,37.6042L 39.0391,40.7708L 50.5182,51.8542L 40.2266,51.8542L 25.1849,37.6041L 40.2266,23.3542L 50.5182,23.3542L 39.0391,34.4375L 35.8724,37.6042 Z "/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RightOuterButtons"  TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}"  >
                        <Border x:Name="Background" Margin="0,0,0,0" Background="Gray" CornerRadius="2">
                            <ContentControl x:Name="PathContent" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter Property="UIElement.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Background" Value="#FF5D5D5D"/>
                                <Setter Property="UIElement.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" Color="White" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <DataTrigger Binding="{Binding InverseIcon}" Value="false">
                                <Setter TargetName="PathContent" Property="Content">
                                    <Setter.Value>
                                        <Path  Width="5" Height="5"  Stretch="Fill" Fill="#FF000000" Data="F1 M 39.8307,37.6042L 36.6641,34.4375L 25.1849,23.3542L 35.4766,23.3542L 50.5182,37.6042L 35.4766,51.8542L 25.1849,51.8542L 36.6641,40.7708L 39.8307,37.6042 Z "/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger   Binding="{ Binding InverseIcon}" Value="true">
                                <Setter TargetName="PathContent" Property="Content">
                                    <Setter.Value>
                                        <Path  Width="5" Height="5"  Stretch="Fill" Fill="#FF000000" Data="F1 M 35.8724,37.6042L 39.0391,40.7708L 50.5182,51.8542L 40.2266,51.8542L 25.1849,37.6041L 40.2266,23.3542L 50.5182,23.3542L 39.0391,34.4375L 35.8724,37.6042 Z "/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <!--<Grid >
        <Button x:Name="_1Top" DockPanel.Dock="Top" Content="{StaticResource appbar_chevron_up}" MouseLeave="Outer_MouseLeave"
                Width="{Binding ElementName=MainButton,Path=ActualWidth}" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource TopOuterButtons}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding TopVisible}" Value="True" ></Condition>
                                <Condition Binding="{Binding ElementName=SwipeButton,Path=IsMouseOver}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding TopVisible}" Value="false" />
                                <Condition Binding="{Binding ElementName=SwipeButton,Path=IsMouseOver}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding TopVisible}" Value="True" />
                                <Condition Binding="{Binding ElementName=SwipeButton,Path=IsMouseOver}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding TopVisible}" Value="False" />
                                <Condition Binding="{Binding ElementName=SwipeButton,Path=IsMouseOver}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button DockPanel.Dock="Bottom" Content="{StaticResource appbar_chevron_down}" MouseLeave="Outer_MouseLeave"
                 Width="{Binding ElementName=MainButton,Path=ActualWidth}" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BtmOuterButtons}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding BtmVisible}" Value="True" ></Condition>
                                <Condition Binding="{Binding ElementName=SwipeButton,Path=IsMouseOver}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding BtmVisible}" Value="false" />
                                <Condition Binding="{Binding ElementName=SwipeButton,Path=IsMouseOver}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding BtmVisible}" Value="True" />
                                <Condition Binding="{Binding ElementName=SwipeButton,Path=IsMouseOver}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding BtmVisible}" Value="False" />
                                <Condition Binding="{Binding ElementName=SwipeButton,Path=IsMouseOver}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="_1Left"  DockPanel.Dock="Left" Content="{StaticResource appbar_chevron_left}" MouseLeave="Outer_MouseLeave"
                 Height="{Binding ElementName=MainButton,Path=ActualHeight}" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource  LeftOuterButtons}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding LeftVisible}" Value="True" />
                                <Condition Binding="{Binding ElementName=SwipeButton,Path=IsMouseOver}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding LeftVisible}" Value="false" />
                                <Condition Binding="{Binding ElementName=SwipeButton,Path=IsMouseOver}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding LeftVisible}" Value="True" />
                                <Condition Binding="{Binding ElementName=SwipeButton,Path=IsMouseOver}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding LeftVisible}" Value="False" />
                                <Condition Binding="{Binding ElementName=SwipeButton,Path=IsMouseOver}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button  DockPanel.Dock="Right" Content="{StaticResource appbar_chevron_right}" MouseLeave="Outer_MouseLeave"
                 Height="{Binding ElementName=MainButton,Path=ActualHeight}" Margin="71,10,0,10" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource  RightOuterButtons}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RightVisible}" Value="True" />
                                <Condition Binding="{Binding ElementName=SwipeButton,Path=IsMouseOver}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RightVisible}" Value="false" />
                                <Condition Binding="{Binding ElementName=SwipeButton,Path=IsMouseOver}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RightVisible}" Value="True" />
                                <Condition Binding="{Binding ElementName=SwipeButton,Path=IsMouseOver}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RightVisible}" Value="False" />
                                <Condition Binding="{Binding ElementName=SwipeButton,Path=IsMouseOver}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="MainButton" DockPanel.Dock="Left" OpacityMask="#FFE61616" Content="{Binding DisplayButton}" Style="{StaticResource DefaultButton}" Margin="20" d:IsLocked="True"/>
    </Grid>-->
    <DockPanel LastChildFill="True">
        <Button x:Name="_1Top" DockPanel.Dock="Top" MouseLeave="Outer_MouseLeave"
                Height="11" Background="#02B0B0B0" Margin="5,0,5,0"><!--Width="{Binding ElementName=MainButton,Path=ActualWidth}"-->
            Content="{StaticResource appbar_chevron_up}"
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource TopOuterButtons}">
                    <Style.Triggers>
                        <!--<MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding TopVisible}" Value="True" ></Condition>
                                <Condition Binding="{Binding ElementName=SwipeButton,Path=IsMouseOver}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>-->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding TopVisible}" Value="false" />
                                <Condition Binding="{Binding ElementName=SwipeButton,Path=IsMouseOver}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding TopVisible}" Value="False" />
                                <Condition Binding="{Binding ElementName=SwipeButton,Path=IsMouseOver}" Value="False"/>                       
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>                        
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding TopVisible}" Value="True" />
                                <Condition Binding="{Binding ElementName=SwipeButton,Path=IsMouseOver}" Value="False"/>
                                <Condition Binding="{Binding InverseIcon}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>                       
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding TopVisible}" Value="True"/>
                                <Condition Binding="{Binding InverseIcon}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button DockPanel.Dock="Bottom"  MouseLeave="Outer_MouseLeave"
                 Height="11" Margin="5,0,5,0"><!--Width="{Binding ElementName=MainButton,Path=ActualWidth}"-->
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BtmOuterButtons}">
                    <Style.Triggers>                        
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding BtmVisible}" Value="false" />
                                <Condition Binding="{Binding ElementName=SwipeButton,Path=IsMouseOver}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding BtmVisible}" Value="False" />
                                <Condition Binding="{Binding ElementName=SwipeButton,Path=IsMouseOver}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding BtmVisible}" Value="True" />
                                <Condition Binding="{Binding ElementName=SwipeButton,Path=IsMouseOver}" Value="False"/>
                                <Condition Binding="{Binding InverseIcon}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding BtmVisible}" Value="True"/>
                                <Condition Binding="{Binding InverseIcon}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="_1Left"  DockPanel.Dock="Left" MouseLeave="Outer_MouseLeave"
                 Height="{Binding ElementName=MainButton,Path=ActualHeight}" Width="11">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource  LeftOuterButtons}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding LeftVisible}" Value="false" />
                                <Condition Binding="{Binding ElementName=SwipeButton,Path=IsMouseOver}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding LeftVisible}" Value="False" />
                                <Condition Binding="{Binding ElementName=SwipeButton,Path=IsMouseOver}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding LeftVisible}" Value="True" />
                                <Condition Binding="{Binding ElementName=SwipeButton,Path=IsMouseOver}" Value="False"/>
                                <Condition Binding="{Binding InverseIcon}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding LeftVisible}" Value="True"/>
                                <Condition Binding="{Binding InverseIcon}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button  DockPanel.Dock="Right" MouseLeave="Outer_MouseLeave"
                 Height="{Binding ElementName=MainButton,Path=ActualHeight}" Width="11">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource  RightOuterButtons}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RightVisible}" Value="false" />
                                <Condition Binding="{Binding ElementName=SwipeButton,Path=IsMouseOver}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RightVisible}" Value="False" />
                                <Condition Binding="{Binding ElementName=SwipeButton,Path=IsMouseOver}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RightVisible}" Value="True" />
                                <Condition Binding="{Binding ElementName=SwipeButton,Path=IsMouseOver}" Value="False"/>
                                <Condition Binding="{Binding InverseIcon}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RightVisible}" Value="True"/>
                                <Condition Binding="{Binding InverseIcon}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="MainButton" DockPanel.Dock="Left" OpacityMask="#FFE61616" Content="{Binding DisplayButton}" Style="{StaticResource DefaultButton}"  Margin="5"/>
    </DockPanel>
</UserControl>
