SwipeNumPad/SwipeNumPad/SwipeNumPad.xaml

<Window x:Class="SwipeNumPad"
        x:Name="NumPad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwipeNumPad"
        mc:Ignorable="d"
        Title="SwipeNumPad" 
        d:DesignHeight="300" d:DesignWidth="300"
        Height="300" Width="270"
        ResizeMode="NoResize" 
        Background="{x:Null}" 
        BorderThickness="0"
        WindowStyle="None"
         Topmost="True" 
       AllowsTransparency="True" 
        >
    <Window.Resources>
        <Style x:Key="Grids"  TargetType="Grid" >
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True" >
                    <Setter Property="Background" Value="#FF6A6A6A"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Exit" CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed" />
    </Window.CommandBindings>
    <Grid Height="300" Width="270">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <local:SwipeButton Grid.Column="0" Grid.Row="0" TopVisible="True" LeftVisible="True" DisplayButton="1" KeyAsString="1" InverseIcon="{Binding MouseIsOutside, ElementName=NumPad}"/>
        <local:SwipeButton Grid.Column="1" Grid.Row="0" TopVisible="True"  DisplayButton="2" KeyAsString="2" InverseIcon="{Binding MouseIsOutside, ElementName=NumPad}"/>
        <local:SwipeButton Grid.Column="2" Grid.Row="0" TopVisible="True"  DisplayButton="3" KeyAsString="3" InverseIcon="{Binding MouseIsOutside, ElementName=NumPad}"/>
        <local:SwipeButton Grid.Column="3" Grid.Row="0" TopVisible="True" RightVisible="True" DisplayButton="4" KeyAsString="4" InverseIcon="{Binding MouseIsOutside, ElementName=NumPad}"/>

        <local:SwipeButton Grid.Column="0" Grid.Row="1" LeftVisible="True" DisplayButton="5" KeyAsString="5" InverseIcon="{Binding MouseIsOutside, ElementName=NumPad}"/>
        <local:SwipeButton Grid.Column="0" Grid.Row="2" LeftVisible="True" DisplayButton="7" KeyAsString="6" InverseIcon="{Binding MouseIsOutside, ElementName=NumPad}"/>

        <local:SwipeButton Grid.Column="3" Grid.Row="1" RightVisible="True" DisplayButton="6" KeyAsString="7" InverseIcon="{Binding MouseIsOutside, ElementName=NumPad}"/>
        <local:SwipeButton Grid.Column="3" Grid.Row="2" RightVisible="True" DisplayButton="8" KeyAsString="8" InverseIcon="{Binding MouseIsOutside, ElementName=NumPad}"/>

        <local:SwipeButton Grid.Column="0" Grid.Row="4" BtmVisible="True" LeftVisible="True" DisplayButton="9" KeyAsString="9" InverseIcon="{Binding MouseIsOutside, ElementName=NumPad}"/>
        <local:SwipeButton Grid.Column="1" Grid.Row="4" BtmVisible="True"  DisplayButton="0" KeyAsString="0" InverseIcon="{Binding MouseIsOutside, ElementName=NumPad}"/>
        <local:SwipeButton Grid.Column="2" Grid.Row="4" BtmVisible="True"  DisplayButton="." KeyAsString="." InverseIcon="{Binding MouseIsOutside, ElementName=NumPad}"/>
        <local:SwipeButton Grid.Column="3" Grid.Row="4" BtmVisible="True" RightVisible="True" DisplayButton="Enter" KeyAsString="Enter" InverseIcon="{Binding MouseIsOutside, ElementName=NumPad}"/>
    </Grid>
</Window>
